<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Compra - Museo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #00796b;
            font-size: 2em;
        }

        h3 {
            color: #00796b;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.5;
            color: #333333;
            margin: 10px 0;
        }

        strong {
            color: #00796b;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #00796b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .back-link:hover {
            background-color: #00796b;
        }

        .summary-section {
            margin-bottom: 20px;
        }

        .summary-section p {
            background-color: #e0f2f1;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .summary-section p:nth-child(odd) {
            background-color: #b2dfdb;
        }
        .restrictions {
            margin-top: 20px;
            background-color: #ffebee;
            padding: 10px;
            border-radius: 5px;
        }
        .qr-container {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.qr-container img {
    margin: 0 auto;
    display: block;
}
.whatsapp-container {
    margin: 20px 0;
    padding: 15px;
    background: #f0f0f0;
    border-radius: 8px;
}

#phoneNumber {
    padding: 10px;
    margin-right: 10px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.custom-text {
            font-family: 'Arial', sans-serif; /* Tipo de fuente */
            font-size: 15px; /* Tamaño de fuente */
        }
        .menu {    
    display: flex;               /* Activar flexbox */
    justify-content: center;
    align-content: center;
    align-items: center;
    -ms-flex-item-align: center;
    margin: 20px 0;
    padding: 15px;
}
    </style>
    <div id="ticket-data" 
    data-museo="{{ ticket.museo }}"
    data-fecha="{{ ticket.fecha }}"
    data-horario="{{ ticket.horario }}"
    data-cantidad_boletos="{{ ticket.cantidad_boletos }}"
    data-metodo_pago="{{ ticket.metodo_pago }}"
    data-nombre_pago="{{ ticket.nombre_pago }}"
    data-numero_tarjeta="{{ ticket.numero_tarjeta }}"
    data-qr_code="{{ ticket.qr_code_b64 | safe}}">
</div>
 <!-- jsPDF Script -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Resumen de tu Compra - Museo</h1>

        <div class="summary-section">
            <h3>Detalles del Ticket</h3>
            <!-- resumen_compra.html -->
            <div class="qr-container">
                {% if qr_code_b64 %}
                    <img src="data:image/png;base64,{{ qr_code_b64 }}" alt="QR Museo" 
                    style="max-width: 200px;">
                    <p>Escanea este código para validar tu entrada</p>
                {% endif %}
                </div>
            <p><strong>Museo:</strong> {{ ticket.museo }}</p>
            <p><strong>Fecha:</strong> {{ ticket.fecha }}</p>
            <p><strong>Horario:</strong> {{ ticket.horario }}</p>
            <p><strong>Cantidad de boletos:</strong> {{ ticket.cantidad_boletos }}</p>
            <p><strong>Método de pago:</strong> {{ ticket.metodo_pago }}</p>
            <p><strong>Nombre del titular:</strong> {{ ticket.nombre_pago }}</p>
            {% if ticket.numero_tarjeta %}
            <p><strong>Tarjeta o correo:</strong> {{ ticket.numero_tarjeta }}</p>
            {% endif %}
        </div>
        <div class="summary-section">
            <h3>Pago Final</h3>
            <p><strong>Total:</strong> $<span id="total"></span></p>
        </div>
        <div class="restrictions">
            <h3>Restricciones:</h3>
            <p>No se permite la entrada con mochilas grandes ni cámaras profesionales.</p>
            <p>No se permite la entrada con alimentos o bebidas.</p>
            <p>Los visitantes deben vestir ropa apropiada (no se permite ropa corta o escotada).</p>
        </div>

        <div class="whatsapp-container">
            <p class="custom-text">Por favor, no olvide enviar su ticker por whatsapp...</p>
            <input type="tel" id="phoneNumber" placeholder="+521234567890">
            <!-- Cambia el botón para usar la función corregida -->
            <button onclick="enviarPDFporWhatsApp()">Enviar PDF por WhatsApp</button>
            <p></p>
        </div>
        <div class="menu">
            <a href="{{ url_for('dashboard') }}" class="back-link"  >Regresar al Dashboard</a>
        </div>
    </div>

</body>
<script>
    // Calcular total del ticket
    function calcularTotal() {
        const ticketData = document.getElementById('ticket-data').dataset;
        
        const precio = 50; // Extrae el precio de la sección (ej. "Standard_100")

        // Calcular el total
        const total = precio * ticketData.cantidad_boletos;

        // Mostrar el total en el HTML
        document.getElementById('total').textContent = total;
    }

    function generarPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        const ticket = document.getElementById('ticket-data').dataset;
        // Obtener el total (asegúrate de tenerlo en una variable o calcularlo)
        const total = document.getElementById('total').innerText || "No disponible";

        // Construir contenido del PDF
        doc.text("Resumen de Compra Museo", 20, 20);
        doc.text(`Museo: ${ticket.museo}`, 20, 40);
        doc.text(`Fecha: ${ticket.fecha}`, 20, 50);
        doc.text(`Horario: ${ticket.horario}`, 20, 60);
        doc.text(`Cantidad de boletos: ${ticket.cantidad_boletos}`, 20, 70);
        doc.text(`Método de pago: ${ticket.metodo_pago}`, 20, 80);
        doc.text(`Titular: ${ticket.nombre_pago}`, 20, 90);
        doc.text(`Tarjeta/Correo: ${ticket.numero_tarjeta}`, 20, 100);
        doc.text(`Total: $${total}`, 20, 110);

        // Leyenda de Restricciones
        doc.text("Restricciones:", 20, 120);
        doc.text("No se permite la entrada con mochilas grandes ni cámaras profesionales.", 20, 130);
        doc.text("No se permite la entrada con alimentos o bebidas.", 20, 140);
        doc.text("Los visitantes deben vestir ropa apropiada:", 20, 150);
        doc.text("(no se permite ropa corta o escotada).", 20, 160);
        doc.text("No olvide escanear el codigo", 50, 180);
        const qrDataUrl = "data:image/png;base64,{{ qr_code_b64 }}"
        // Generar Blob del PDF
        return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => {
            doc.addImage(img, 'PNG', 80, 185, 50, 50);
            resolve(doc.output('blob')); // Devuelve el PDF como Blob
        };
        img.onerror = (err) => {
            console.error("Error al cargar la imagen QR", err);
            reject("No se pudo cargar la imagen QR");
        };
        img.src = qrDataUrl;
    });

    // Retorna el blob del PDF generado
    return doc.output('blob');
    }

    async function uploadPDF(pdfBlob) {
    const formData = new FormData();
    formData.append('pdf', pdfBlob, 'ticket.pdf'); // Nombre explícito
    
    try {
        const response = await fetch('/upload-pdf', {
            method: 'POST',
            body: formData
        });
        
        const result = await response.json();
        
        if (!result.success) {
            throw new Error(result.error || 'Error desconocido al subir PDF');
        }
        
        return result.url;
        
    } catch (error) {
        console.error('Error en uploadPDF:', error);
        throw error;
    }
}

async function enviarPDFporWhatsApp() {
    const phoneNumber = document.getElementById('phoneNumber').value;

    try {
        // Validación de número
        if (!/^\+521\d{10}$/.test(phoneNumber)) {
            throw new Error('Formato inválido. Ejemplo: +5211234567890');}

        // Generar y subir PDF
        const pdfBlob = await generarPDF();
        const pdfUrl = await uploadPDF(pdfBlob);

        // Mostrar y abrir PDF
        console.log('✅ PDF subido correctamente:', pdfUrl);
        //alert('✅ PDF subido correctamente a Cloudinary:\n' + pdfUrl);
        //window.open(pdfUrl, '_blank');

        // Construir mensaje
        const ticketData = document.getElementById('ticket-data').dataset;
        const mensaje = `*Resumen de Compra* 🎟️\n\n` +
                        `Hola. Buen dia, soy Tickerin y a continuación le hago llegar el ticket de la compra que realizó\n` + 
                        `Sin más por el momento... Gracias\n` +
                        `📄 Ticket PDF: ${pdfUrl}\n` ;

        // Enviar vía Twilio
        const response = await fetch('/enviar-whatsapp', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                phone: phoneNumber,
                message: mensaje,
                
            })
        });

        const result = await response.json();
        if (!result.success) throw new Error(result.error);

        alert('✅ Ticket enviado correctamente por WhatsApp');

    } catch (error) {
        console.error('Error completo:', error);
       // alert(`❌ Error: ${error.message}`);
       alert(`❌ Error: el número no existe en tu zona`);
    }
}



    document.addEventListener('DOMContentLoaded', function() {
        calcularTotal();
    });
</script>

</html>
